{
  "name": "lara-client",
  "version": "0.0.0",
  "description": "LaraClient",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/jquery": "^3.3.31"
  }
}
